<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Kozhikode</title>
    <link rel="stylesheet" href="css/tvm.css">
    <link href="https://fonts.googlepis.com/css2? family=Roboto:wghy@400;700&display=swap"  rel="stylesheet">
</head>
<body background="images/koz.jpg">
    <div class="content">
        <div class="card">
            <div class="col">
                <img src="images/kozbeach.jpg">
                <h1>Kozhikode beach</h1>
                <p>Kozhikode Beach or Calicut Beach is a beach on the western side of Kozhikode, situated on the Malabar Coast of India. The beach is accessible through four road overbridges in the city.
                </p>
            </div>
            <div class="col">
                <img src="images/sarovaram.jpg">
                <h1>Sarovaram</h1>
                <p>Sarovaram is an eco-friendly development near Kottooly in Kozhikode city in India. The park is situated adjacent to Canoly Canal. The project has been developed with an eco-friendly theme and is located in an ecosystem consisting of wetlands and mangrove forests containing bird habitats.</p>
            </div>
            <div class="col">
                <img src="images/mananchira.jpg">
                <h1>Mananchira</h1>
                <p>Mananchira is a man-made freshwater pond situated in the centre of the city of Kozhikode in Kerala, southern India. The pond is 3.49 acres in area, is rectangular in shape and is fed by a natural spring.

                </p>
            </div>
            <div class="col">
                <img src="images/miskhal.jpg">
                <h1>Mishkal Mosque</h1>
                <p>Mishkal Mosque is a medieval mosque located in Calicut on Malabar Coast, southern India. The mosque, one of the few surviving medieval mosques in Kerala, is regarded as an important cultural, historical and architectural monument of Kerala.</p>
            </div>
        </div>
    </div>

    
</body>
</html>