<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Thrissur</title>
    <link rel="stylesheet" href="css/tvm.css">
    <link href="https://fonts.googlepis.com/css2? family=Roboto:wghy@400;700&display=swap"  rel="stylesheet">
</head>
<body background="images/thri.webp">
    <div class="content">
        <div class="card">
            <div class="col">
                <img src="images/vadakkunnatha.jpg">
                <h1>sri. Vadakkumnathan temple</h1>
                <p>Vadakkumnathan Temple is an ancient Hindu temple dedicated to Shiva at city of Thrissur, of Kerala state in India. This temple is a classical example of the architectural style of Kerala and has one monumental tower on each of the four sides in addition to a kuttambalam.
                </p>
            </div>
            <div class="col">
                <img src="images/nehru.jpg">
                <h1>nehru park</h1>
                <p>Nehru Park, Thrissur, is a children’s park named after first Prime Minister of India Jawaharlal Nehru and is owned by Thrissur Municipal Corporation in Thrissur City of Kerala, India. The park also have aquarium.</p>
            </div>
            <div class="col">
                <img src="images/punnathur.jpg">
                <h1>punnathur kotta</h1>
                <p>Not so far away from the Guruvayoor Temple lies one of the best Thrissur tourist places. An Elephant Sanctuary, the Punnathur Kotta was initially a palace belonging to a local ruler. It was then converted to a house of elephants and now has the highest number captive elephant, about 59 of them.


                </p>
            </div>
            <div class="col">
                <img src="images/shakthan.webp">
                <h1>Shakthan Thampuram palace</h1>
                <p>Built after a rather Dutch style architecture, the Shakthan Thampuran Palace is a sight to behold. Finding its name in almost every list of Thrissur tourist places, the Shakthan Thampuran Palace was rebuilt in the place of Vadakkekara Palace in the year 1795 by the then King Ramavarma Thampuram of Cochin</p>
            </div>
        </div>
    </div>

    
</body>
</html>